<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<!-- Favicons -->
	<link href="../assets/img/favicon.png" rel="icon">
	<link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

	<style type="text/css" media="screen, print">
		body {
			margin: 20px 50px;
			font-family: 'Audiowide', cursive;
		}

		.agg {
			color: crimson
		}

		.avg {
			color: lightseagreen
		}

		.center {
			display: block;
			margin: auto;
			text-align: center;
		}

		.tooltip {
			position: absolute;
			display: none;
			width: auto;
			height: auto;
			background: none repeat scroll 0 0 rgba(0, 0, 0, 0.75);
			border: 0 none;
			border-radius: 2px;
			box-shadow: -2px 2px 15px rgba(0, 0, 0, 0.5);
			color: white;
			font: 12px sans-serif;
			padding: 5px;
			text-align: center;
			text-transform: capitalize;
		}

		.label {
			text-transform: capitalize;
		}
	</style>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	<title>CO2 Emissions Grouped Bar Chart</title>
</head>

<body>
	<h1 class="center">CO<sub>2</sub> Emissions Grouped Bar Chart</h1>

	<div>
		<select id="cat_select" class="center">
			<option value="0">Select a category:</option>
			<option value="1" selected>Region</option>
			<option value="2">House</option>
			<option value="3">Title</option>
			<option value="4">Rank</option>
			<option value="5">Institution</option>
		</select>
	</div>

	<script src="./../../vendor/d3/d3.js"></script>

	<script>

		var parse_time = d3.timeParse("%Y-%m-%d");
		var format_percent = d3.format('.0%');

		// set the dimensions and margins of the graph
		var margin = { top: 120, right: 80, bottom: 120, left: 80 },
			width = 1024 - margin.left - margin.right,
			height = 550 - margin.top - margin.bottom;

		var x = d3.scaleBand()
			.range([0, width])
			.padding(0.2)

		var y_agg = d3.scaleLinear()
			.range([height, 0])
			.clamp(true);

		var y_avg = d3.scaleLinear()
			.range([height, 0])
			.clamp(true);

		var color = d3.scaleOrdinal()
			.range(['crimson', 'lightseagreen'])

		var svg = d3.select("body").append("svg")
			.attr("class", "center")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
			.append("g")
			.attr("transform",
				"translate(" + margin.left + "," + margin.top + ")");

		var tooltip = d3.select("body").append("div").attr("class", "tooltip");

		var x_axis = svg.append("g")
			.attr("transform", "translate(0," + height + ")")

		var y_agg_axis = svg.append("g")
			.attr('class', 'agg')


		var y_avg_axis = svg.append("g")
			.attr('class', 'avg')
			.attr("transform", "translate( " + width + ", 0 )")

		var x_label = svg.append("text")
			.attr("text-anchor", "end")
			.attr("x", width / 2 + 50)
			.attr("y", height + margin.bottom - 10)

		var y_agg_label = svg.append("text")
			.attr("text-anchor", "end")
			.attr("transform", "rotate(-90)")
			.attr("y", -margin.left + 40)
			.attr("x", -margin.bottom + 50)

		var y_avg_label = svg.append("text")
			.attr("text-anchor", "end")
			.attr("transform", "rotate(-90)")
			.attr("y", width + 50)
			.attr("x", -margin.bottom + 50)

		let subgroups = ['aggregate', 'average']
		let legend = svg.selectAll(".legend")
			.data(subgroups)
			.enter()
			.append("g")

		// Add the legend
		legend.append("rect")
			.attr("fill", color)
			.attr("width", 20)
			.attr("height", 20)
			.attr("x", function (d, i) {
				return i == 0 ? -20 : width
			})
			.attr("y", function (d, i) {
				return -35;
			});

		legend.append("text")
			.attr("class", "label")
			.attr("y", function (d, i) {
				return -20;
			})
			.attr("x", function (d, i) {
				return i == 0 ? 5 : width - margin.right
			})
			.attr("text-anchor", "start")
			.text(function (d, i) {
				return subgroups[i];
			});

		var datasets = []
		var regions, region_emissions, region_emissions_avg
		var titles, title_emissions, title_emissions_avg
		var ranks, rank_emissions, rank_emissions_avg
		var institutions, institution_emissions, institution_emissions_avg
		var houses, house_emissions, house_emissions_avg

		Promise.all([

			d3.tsv("../../data/missions.tsv", d => ({
				mission_id: +d['#mission_id'],
				user_id: +d.user_id,
				place_id: +d.place_id,
				date: parse_time(d.date),
				duration: +d.duration,
				mode: d.mode,
				co2: +d.co2,
			})),
			d3.tsv("../../data/users.tsv", d => ({
				user_id: +d['#user_id'],
				name: d.name,
				title: d.title,
				rank: d.rank,
				house: d.house,
				region: d.region,
				institution: d.institution,
			})),
			d3.tsv("../../data/places.tsv", d => ({
				place_id: +d['#place_id'],
				distance: +d.distance,
				country: d.country,
			})),
			d3.tsv("../../data/countries.tsv", d => ({
				alpha: d['#alpha2'],
				country: d.country,
				continent: d.continent,
			})),


		]).then(function (data) {

			let missions = data[0];
			let users = Object.fromEntries(data[1].map(u => [u.user_id, u]));
			let places = Object.fromEntries(data[2].map(p => [p.place_id, p]));
			let countries = Object.fromEntries(data[3].map(c => [c.alpha, c]));

			let houses = Object.keys(Object.fromEntries(data[1].map(u => [u.house])));
			regions = Object.keys(Object.fromEntries(data[1].map(u => [u.region])));
			titles = Object.keys(Object.fromEntries(data[1].map(u => [u.title])));
			ranks = Object.keys(Object.fromEntries(data[1].map(u => [u.rank])));
			institutions = Object.keys(Object.fromEntries(data[1].map(u => [u.institution])));
			institutions.splice(institutions.indexOf(""), 1);

			let house_count = Object.fromEntries(houses.map(house => [house, 0]));
			house_emissions = Object.fromEntries(houses.map(house => [house, 0]));
			let region_count = Object.fromEntries(regions.map(region => [region, 0]));
			region_emissions = Object.fromEntries(regions.map(region => [region, 0]));
			let title_count = Object.fromEntries(titles.map(title => [title, 0]));
			title_emissions = Object.fromEntries(titles.map(title => [title, 0]));
			let rank_count = Object.fromEntries(ranks.map(rank => [rank, 0]));
			rank_emissions = Object.fromEntries(ranks.map(rank => [rank, 0]));
			let institution_count = Object.fromEntries(institutions.map(institution => [institution, 0]));
			institution_emissions = Object.fromEntries(institutions.map(institution => [institution, 0]));

			for (let mission of missions) {
				house_count[users[mission.user_id].house]++
				house_emissions[users[mission.user_id].house] += mission.co2 * places[mission.place_id].distance / 1000; // tons of CO2
				region_count[users[mission.user_id].region]++
				region_emissions[users[mission.user_id].region] += mission.co2 * places[mission.place_id].distance / 1000; // tons of CO2
				title_count[users[mission.user_id].title]++
				title_emissions[users[mission.user_id].title] += mission.co2 * places[mission.place_id].distance / 1000; // tons of CO2
				rank_count[users[mission.user_id].rank]++
				rank_emissions[users[mission.user_id].rank] += mission.co2 * places[mission.place_id].distance / 1000; // tons of CO2
				institution_count[users[mission.user_id].institution]++
				institution_emissions[users[mission.user_id].institution] += mission.co2 * places[mission.place_id].distance / 1000; // tons of CO2
			}

			region_emissions_avg = Object.fromEntries(regions.map(region => [region, 0]));
			for (let k in regions) {
				region = regions[k]
				region_emissions_avg[region] = 1000 * region_emissions[region] / region_count[region]
			}

			house_emissions_avg = Object.fromEntries(houses.map(house => [house, 0]));
			for (let k in houses) {
				house = houses[k]
				house_emissions_avg[house] = 1000 * house_emissions[house] / house_count[house]
			}

			title_emissions_avg = Object.fromEntries(titles.map(title => [title, 0]));
			for (let k in titles) {
				title = titles[k]
				title_emissions_avg[title] = 1000 * title_emissions[title] / title_count[title]
			}

			rank_emissions_avg = Object.fromEntries(ranks.map(rank => [rank, 0]));
			for (let k in ranks) {
				rank = ranks[k]
				rank_emissions_avg[rank] = 1000 * rank_emissions[rank] / rank_count[rank]
			}

			institution_emissions_avg = Object.fromEntries(institutions.map(institution => [institution, 0]));
			for (let k in institutions) {
				institution = institutions[k]
				institution_emissions_avg[institution] = 1000 * institution_emissions[institution] / institution_count[institution]
			}

			datasets.push({ categories: regions, data: region_emissions, data_avg: region_emissions_avg, x_label: "Regions" })
			datasets.push({ categories: houses, data: house_emissions, data_avg: house_emissions_avg, x_label: "Houses" })
			datasets.push({ categories: titles, data: title_emissions, data_avg: title_emissions_avg, x_label: "Titles" })
			datasets.push({ categories: ranks, data: rank_emissions, data_avg: rank_emissions_avg, x_label: "Ranks" })
			datasets.push({ categories: institutions, data: institution_emissions, data_avg: institution_emissions_avg, x_label: "Institutions" })

			update(datasets[0])
		});

		d3.select("#cat_select").on("change", function (d) {
			var option = d3.select(this).property("value")
			if (option > 0 && option <= datasets.length) {
				update(datasets[option - 1])
			}
		})

		function update(dataset) {
			var categories = dataset.categories
			var data = dataset.data
			var data_avg = dataset.data_avg

			// Scale the range of the data in the domains
			let units = { aggregate: 'Tons', average: 'Kg' }
			x.domain(categories);
			y_agg.domain([0, d3.max(Object.values(data))]);
			y_avg.domain([0, d3.max(Object.values(data_avg))]);
			color.domain(subgroups)

			var x_sub = d3.scaleBand()
				.domain(subgroups)
				.range([0, x.bandwidth()])
				.padding(0.05)

			var ys = { aggregate: y_agg, average: y_avg }

			var data = categories.map(k => ({
				category: k,
				aggregate: data[k],
				average: data_avg[k]
			}));

			// Show the bars
			var bar_groups = svg
				.selectAll("g.layer")
				.data(data)

			bar_groups.enter()
				.append("g")
				.merge(bar_groups)
				.classed('layer', true)
				.attr("transform", function (d) { return "translate(" + x(d.category) + ",0)"; })

			bar_groups.exit().remove();

			// Enter in data = loop group per group
			var bars = svg.selectAll("g.layer").selectAll("rect")
				.data(function (d) { return subgroups.map(function (key) { return { key: key, value: d[key] }; }); })

			bars.enter().append("rect")
				.merge(bars)
				.on("mousemove", function (e, d) {
					tooltip
						.style("left", e.pageX + 25 + "px")
						.style("top", e.pageY - 10 + "px")
						.style("display", "inline-block")
						.html("<strong><span style='color:" + color(d.key) + "'>" + (d.key) + ":</span></strong> " + (d.value.toFixed(2)) + " " + units[d.key]);
				})
				.on("mouseout", function (e, d) { tooltip.style("display", "none"); })
				.transition()
				.duration(750)
				.attr("x", function (d) { return x_sub(d.key); })
				.attr("y", function (d) { return ys[d.key](d.value); })
				.attr("width", x_sub.bandwidth())
				.attr("height", function (d) { return height - ys[d.key](d.value); })
				.attr("fill", function (d) { return color(d.key); });

			bars.exit().remove();

			// add the x Axis
			x_axis.transition().duration(750)
				.call(d3.axisBottom(x).tickSize(0))
				.selectAll("text")
				.style("text-anchor", "end")
				.attr("dx", "-.8em")
				.attr("dy", ".15em")
				.attr("transform", function (d) {
					return "rotate(-60)";
				});
			x_label.transition().duration(750)
				.text(dataset.x_label);

			// add the y_agg Axis
			y_agg_axis.transition().duration(750)
				.call(d3.axisLeft(y_agg));
			y_agg_label
				.text("Total Emissions (Tons)")

			// add the y_avg Axis
			y_avg_axis.transition().duration(750)
				.call(d3.axisRight(y_avg));
			y_avg_label
				.text("Avg. Emissions (Kg)")
		}
	</script>
</body>

</html>