<html>
<body>

<h1>InfoViz 2020 ENSIMAG Projects</h1>

<p>An unoffical repository to collect student's answers to the data visualization project in the InfoViz class taught at ENSIMAG in 2020. Find the answers in the list below:</p>

<ul>
    <li><a href="visualizations/moritz/viz.html">Number of journeys per researcher and house</a> (Moritz)
    <li><a href="visualizations/hadi/project.html">Evolution of CO<sub>2</sub> Consumption Across Regions</a> (Hadi)
    <li><a href="visualizations/marian/subsets_analysis.html">CO<sub>2</sub> emissions analysis for all subgroups.</a> (Marian)
    <li><a href="visualizations/iskander/co2-bar-chart.html">CO<sub>2</sub> Emissions Grouped Bar Chart.</a> (Iskander)
    <!-- Add your own visualization here ;) !-->
    
</ul>

</body>
</html>
