<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css" media="screen, print">
			body  { margin: 30px 50px; font-family: sans-serif; }
			line, polyline, path { stroke: black; fill: none; }
		</style>
		<title>CO2 Emissions by Region</title>
	</head>
	<body>
		<p>
			This visualization is a stacked area chart showing the consumption of each region per time.
			The user may hover over the chart to display a vertical line aimed to help compare between different regions at the specific point in time.
			Additionally, the user may select which regions to show or not by toggling the legend squares on and off.
		</p>
		<script src="../../vendor/d3/d3.js"></script>
    <div id="block"></div>
		<script>
var parse_time = d3.timeParse("%Y-%m-%d");
var format_percent = d3.format('.0%');

var strokeWidth = 0;
var margin = {
        top: 100,
        right: 250,
        bottom: 100,
        left: 100
    },
    width = 1300 - margin.left - margin.right - strokeWidth * 2,
    height = 800 - margin.top - margin.bottom;

// I chose these colors inspired from the 1978 LGBT flag :-)
var colors = ['#ff0000', '#ff8e00', '#ffff00', '#008e00', '#00c0c0', '#400098', '#8e008e'];

var svg = d3.select('#block').append('svg')
    .attr('width', width + margin.left + margin.right + strokeWidth * 2)
    .attr('height', height + margin.top + margin.bottom);
var chart = svg.append('g')
    .attr('transform', `translate(${margin.left},${margin.top})`);
var grp = chart
    .append('g')
    .attr('transform', `translate(-${margin.left - strokeWidth}, -${margin.top})`);



Promise.all([
    // Extract the data
    d3.tsv("../../data/missions.tsv", d => ({
        mission_id: +d['#mission_id'],
        user_id: +d.user_id,
        place_id: +d.place_id,
        date: d.date.split('-'),
        duration: +d.duration,
        mode: d.mode,
        co2: +d.co2,
    })),
    d3.tsv("../../data/users.tsv", d => ({
        user_id: +d['#user_id'],
        name: d.name,
        house: d.house,
        institution: d.institution,
        region: d.region,
    })),
    d3.tsv("../../data/places.tsv", d => ({
        place_id: +d['#place_id'],
        distance: +d.distance,
        country: d.country,
    })),
    d3.tsv("../../data/countries.tsv", d => ({
        alpha: d['#alpha2'],
        country: d.country,
        continent: d.continent,
    })),


]).then(function(data) {

    let missions = data[0];
    let users = Object.fromEntries(data[1].map(u => [u.user_id, u]));
    let places = Object.fromEntries(data[2].map(p => [p.place_id, p]));
    let countries = Object.fromEntries(data[3].map(c => [c.alpha, c]));

    // Modify the date of each mission to be only the month, we do not care about the day
    // and we will group them all together
    // For example, dates belonging to March 2013 will all become 01/03/2013 no matter the
    // original day
    // Also add the CO2 consumption and the region of the user
    for (let mission of missions) {
        mission.date = new Date(mission.date[0], mission.date[1] - 1, 1)
        mission.region = users[mission.user_id].region;
        mission.co2_in_tons = mission.co2 * places[mission.place_id].distance / 1000;
    }

    // Sort according to date
    missions.sort((a, b) => (a.date.getTime() - b.date.getTime()))

    // Group the missions by region. This produces a map.
    let missionsByRegion = d3.group(missions, d => d.region);

    // Group the missions by date
    let missionsByDate = d3.group(missions, d => +d.date);

    let regions = ["North", "Reach", "Westerlands", "Dorne", "Riverlands", "Crownlands", "Vale"];


    // This is the data structure we will work with
    // We construct it accordingly with d3 stacked area requirements so that it is an array of objects
    // Each object contains the date, and a field for each region representing its CO2 consumption
    let newDataSet = [];
    for (let elem of missionsByDate.entries()) {

        let new_data_entry = {
            date: elem[0],
            reg0: 0,
            reg1: 0,
            reg2: 0,
            reg3: 0,
            reg4: 0,
            reg5: 0,
            reg6: 0
        };
        for (let mission of elem[1]) {
            switch (mission.region) {
                case 'North':
                    new_data_entry.reg0 += mission.co2_in_tons;
                    break;
                case 'Reach':
                    new_data_entry.reg1 += mission.co2_in_tons;
                    break;
                case 'Westerlands':
                    new_data_entry.reg2 += mission.co2_in_tons;
                    break;
                case 'Dorne':
                    new_data_entry.reg3 += mission.co2_in_tons;
                    break;
                case 'Riverlands':
                    new_data_entry.reg4 += mission.co2_in_tons;
                    break;
                case 'Crownlands':
                    new_data_entry.reg5 += mission.co2_in_tons;
                    break;
                default: //Vale
                    new_data_entry.reg6 += mission.co2_in_tons;
            }
        }
        newDataSet.push(new_data_entry);
    }

    console.log(newDataSet);

    // Now that our dataset is ready, extract the stacked values
    let stack = d3.stack().keys(["reg0", "reg1", "reg2", "reg3", "reg4", "reg5", "reg6"]);
    let stackedValues = stack(newDataSet);
    console.log(stackedValues);

    // From the stacked value, construct the stacked data
    let stackedData = [];
    stackedValues.forEach((layer, index) => {
        let currentStack = [];
        layer.forEach((d, i) => {
            currentStack.push({
                values: d,
                date: newDataSet[i].date
            });
        });
        stackedData.push(currentStack);
    });

    console.log(stackedData);

    // Scales
    let yScale = d3
        .scaleLinear()
        .range([height, 0])
        .domain([0, d3.max(stackedValues[stackedValues.length - 1], dp => dp[1])]);
    let xScale = d3
        .scaleTime()
        .range([0, width])
        .domain(d3.extent(newDataSet, dp => new Date(dp.date)));
    let colorScale = d3.scaleOrdinal()
        .domain(regions)
        .range(colors);
//        .range(d3.schemeSet1);

    // An area is represented by its x value, the date and the two extrimities of its y values
    let area = d3.area()
        .x(dp => xScale(dp.date))
        .y0(dp => yScale(dp.values[0]))
        .y1(dp => yScale(dp.values[1]));

    // Add a group for each stacked value
    let series = grp
        .selectAll(".series")
        .data(stackedData)
        .enter()
        .append("g")
        .attr("class", "series");
    // Fill in the areas
    series
        .append("path")
        .attr("transform", `translate(${margin.left}, ${margin.bottom})`)
        .style("fill", (d, i) => colorScale(regions[i]))
        .attr("class", function(d, i) {
            return "myArea " + regions[i];
        })
        .attr("stroke", "steelblue")
        .attr("stroke-linejoin", "round")
        .attr("stroke-linecap", "round")
        .attr("stroke-width", strokeWidth)
        .attr("d", d => area(d));

    // Add the X Axis
    let xAxis = d3.axisBottom(xScale).ticks(newDataSet.length);

    chart
        .append("g")
        .attr("transform", `translate(0,${height})`)
        .call(xAxis)
        .selectAll("text")
        .style("text-anchor", "end")
        .attr("dx", "-.8em")
        .attr("dy", ".15em")
        .attr("transform", "rotate(-65)");

    svg.append("text")
        .attr("text-anchor", "end")
        .attr("x", width + margin.left + 40)
        .attr("y", height + margin.top + 80)
        .text("Time (month)");

    // Add the Y Axis
    let yAxis = d3.axisLeft(yScale);
    let y_axis = chart
        .append("g")
        .attr("transform", `translate(0, 0)`)
        .call(yAxis);

    svg.append("text")
        .attr("text-anchor", "end")
        .attr("x", margin.left * 2)
        .attr("y", margin.top - 40)
        .text("CO2 Consumption (tons)");


    // function highlightOne to toggle the focus of a selected region in the legend
    var focused = [1, 1, 1, 1, 1, 1, 1];
    var highlightOne = function(d, i) {
        var ind = regions.indexOf(i);
        if (focused[ind]) {
            d3.selectAll(".leg" + i).style("stroke-width", 0);
            d3.selectAll("." + i).style("opacity", .1);
            focused[ind] = 0;
        } else {
            d3.selectAll(".leg" + i).style("stroke-width", 1);
            d3.selectAll("." + i).style("opacity", 1);
            focused[ind] = 1;
        }
    }


    // THE LEGEND
    // Add one circle in the legend for each region.
    svg.selectAll("mydots")
        .data(regions)
        .enter()
        .append("rect")
        .attr("x", width + 150)
        .attr("y", function(d, i) {
            return 120 + i * 35
        })
        .attr("height", 30)
        .attr("width", 30)
        .attr("class", function(d) {
            return "leg" + d
        })
        .style("fill", function(d) {
            return colorScale(d)
        })
        .style("stroke-width", 1)
        .style("stroke", "rgb(0,0,0)")
        // apply the highlightOne function on clicking
        .on("click", highlightOne);

    // Add one dot in the legend for each name.
    svg.selectAll("mylabels")
        .data(regions)
        .enter()
        .append("text")
        .attr("x", width + 190)
        .attr("y", function(d, i) {
            return 135 + i * 35
        })
        .style("fill", function(d) {
            return colorScale(d)
        })
        .style("font-size", 24)
        .text(function(d) {
            return d
        })
        .attr("text-anchor", "left")
        .style("alignment-baseline", "middle")



    // Interactive Line
    // Influenced from the provided plot of co2 cdf
    let [x0, x1] = xScale.range();
    let [y0, y1] = yScale.range();


    let xCursor = svg.append('g');

    xCursor.append('line')
        .attr('stroke-opacity', "1")
        .attr('x1', `${x0+margin.left}`)
        .attr('y1', `${y0+margin.top}`)
        .attr('x2', `${x0+margin.left}`)
        .attr('y2', `${y1+margin.bottom}`);

    let bg = svg.append('rect') // to capture mouse events
        .attr('fill-opacity', 0)
        .attr('x', -margin.left)
        .attr('y', -margin.top)
        .attr('width', width + margin.right)
        .attr('height', height + margin.top + margin.bottom);


    bg.on('mousemove', function(event) {
        let [xm, ym] = d3.pointer(event);
        let um = xScale.invert(xm - margin.left);
        let tm = yScale.invert(ym);
        if (xm > width + margin.left) {
            xCursor.attr('transform', `translate(${width},0)`);
        } else if (xm >= margin.left) {
            xCursor.attr('transform', `translate(${xm-margin.left},0)`);
        } else {
            xCursor.attr('transform', `translate(${0},0)`);
        }
    });


});
		</script>
	</body>
</html>
